{
    "name": "UGF.Actions.Runtime",
    "rootNamespace": "UGF.Actions.Runtime",
    "references": [
        "GUID:6c7389a7d4bbed54e96eb1e71a69798e",
        "GUID:3ad3a680cb737c6428dc532d551e7bb7",
        "GUID:16fde9420ef50f34db61e711e19381dd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}